
[1mFrom:[0m /mnt/c/Users/Cat/dev/flatiron/labs/cat-lets-eat/lib/api.rb:12 API.jp_restaurants:

     [1;34m5[0m: [32mdef[0m [1;36mself[0m.[1;34mjp_restaurants[0m
     [1;34m6[0m:   restaurants = [1;34;4mRestClient[0m.get([31m[1;31m"[0m[31mhttps://maps.googleapis.com/maps/api/place/textsearch/json?query=japanese+restaurants+in+NewJersey&key=#{Key.access_key}[0m[31m[1;31m"[0m[31m[0m)
     [1;34m7[0m:   restaurants_hash = [1;34;4mJSON[0m.parse(restaurants)
     [1;34m8[0m:   [1;34m# restaurants_list = (restaurants_hash["results"][0]["ChIJq2QlUzjJxokR7N0xUrdPT4Q0"]) #restaurants_hash["results"][0]["ChIJtzzjSqHNxokRbhEj_3fc9XU"])  [0m
     [1;34m9[0m:   restaurants_hash.each_with_index [32mdo[0m |restaurant, n|
    [1;34m10[0m:     binding.pry
    [1;34m11[0m:     
 => [1;34m12[0m:     [1;34;4mRestaurants[0m.new(restaurant[[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m][[1;34m0[0m][[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m]) [1;34m#, restaurant["results"][0]["formatted_address"]) #, restaurant["results"][0]["opening_hours"], restaurant["results"][0]["rating"], restaurant["results"][0]["user_ratings_total"])[0m
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m: [32mend[0m


[1mFrom:[0m /mnt/c/Users/Cat/dev/flatiron/labs/cat-lets-eat/lib/api.rb:12 API.jp_restaurants:

     [1;34m5[0m:   [32mdef[0m [1;36mself[0m.[1;34mjp_restaurants[0m
     [1;34m6[0m:     restaurants = [1;34;4mRestClient[0m.get([31m[1;31m"[0m[31mhttps://maps.googleapis.com/maps/api/place/textsearch/json?query=japanese+restaurants+in+NewJersey&key=#{Key.access_key}[0m[31m[1;31m"[0m[31m[0m)
     [1;34m7[0m:     restaurants_hash = [1;34;4mJSON[0m.parse(restaurants)
     [1;34m8[0m:     [1;34m# restaurants_list = (restaurants_hash["results"][0]["ChIJq2QlUzjJxokR7N0xUrdPT4Q0"]) #restaurants_hash["results"][0]["ChIJtzzjSqHNxokRbhEj_3fc9XU"])  [0m
     [1;34m9[0m:     restaurants_hash.each_with_index [32mdo[0m |restaurant, n|
    [1;34m10[0m: binding.pry
    [1;34m11[0m:       
 => [1;34m12[0m:       [1;34;4mRestaurants[0m.new(restaurant[[31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m][[1;34m0[0m][[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m]) [1;34m#, restaurant["results"][0]["formatted_address"], restaurant["results"][0]["opening_hours"], restaurant["results"][0]["rating"], restaurant["results"][0]["user_ratings_total"])[0m
    [1;34m13[0m:     [32mend[0m
    [1;34m14[0m: 
    [1;34m15[0m:   [32mend[0m

